{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "..",
    "baseUrl": "..",
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "checkJs": false,
    "noEmitOnError": false
  },
  "include": [
    "*.ts",
    "../types.ts",
    "../tag-registry.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}